<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renuga Devi G</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Renuga Devi G</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                 </div>
                </nav>
                <!--Home-->
                 <section id="home">
                    
                    <h1 class="text-center">HI, I AM </h1><br>
                    <h2 class="text-center"><span>RENUGADEVI G</span></h2><br>
                    <img src="im.png" , height="50%"><br>

                    
                    <h1 id="blinking-text">Fullstack developer</h1> 

                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Download Button</title>
                        <link rel="stylesheet" href="styles.css">
                    </head>
                    <body>
                        <div class="container">
                            <a href="https://drive.google.com/file/d/1XLQV-EIKnTvVAjM-Yk5uoJcJZJk6gJUQ/view?usp=drivesdk" class="download-button" target="_blank">Download CV</a>
                        </div>
                    </body>
                    </html>
                

                 </section>
                 <!--About-->
                 <section id="about">
                    <div class="circle">
                        <img src="im.png" alt="">
                        <div class="content">
                            <h1>About Me</h1>
                            <p>HELLO! I'm RENUGADEVI.I’m an aspiring Full-Stack Developer with a passion for both front-end and back-end development. I’ve recently embarked on a journey to build versatile web applications and am eager to dive deeper into the world of coding and development.I am passionate about creating functional and aesthetically pleasing web applications. I enjoy the process of learning new technologies and frameworks, and I’m committed to improving my coding skills. My goal is to become proficient in both front-end and back-end development and to contribute to projects that make a difference.</p>
                        </div>
                    </div>
                 </section>
                 <!--skills-->
                 <section id="skills">
                    <h1 class="text-center">My Skills</h1>
                    <div class="container">
                        <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                            <div class="col-lg-6 col-12 pt-lg-0 pt-4">
                                <label>HTML</label>
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 95%">95%</div>
                                  </div>
                            </div>
                        <div class="col-lg-6 col-12 pt-lg-0 pt-4">
                            <label>CSS</label><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 95%">95%</div>
                              </div>
                        </div>
                        </div>
                        <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                            <div class="col-lg-6 col-12 pt-lg-0 pt-4">
                                <label>JavaScript</label>
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 80%">80%</div>
                                  </div>
                            </div>
                        <div class="col-lg-6 col-12 pt-lg-0 pt-4">
                            <label>MY SQL</label><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 80%">80%</div>
                              </div>
                        </div>
                        </div>
                        <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                            <div class="col-lg-6 col-12 pt-lg-0 pt-4">
                                <label>Java</label>
                                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar" style="width: 80%">80%</div>
                                  </div>
                            </div>
                        <div class="col-lg-6 col-12 pt-lg-0 pt-4">
                            <label>Bootstrap</label><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">90%</div>
                              </div>
                        </div>
                        </div>
                    </div>
                 </section>
                 <!--projects-->
                <section id="projects">
                </header class="projects">
                <div class="container pt-3 pb-3 py-3 ">
                    <div class="card bg-info text-white ">
                        <div class="card-body">
                            <h1 class="card-title">Projects</h1>
                            
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                            <div class="card">
                                <div class="row">
                                    <div class="col-6 col-sm-12">
                                      <a href="https://renugadevi-g.github.io/HTML/">
                                        <img class="img-fluid rounded h-100 w-100" src="HTML.png" alt=""></a>
                                    </div>
                                    <div class="col-6 col-sm-12">
                                        <div class="card-body">
                                            <h2 class="mb-3">HTML PROJECT</h2>
                                           
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                            <div class="card">
                                <div class="row">
                                    <div class="col-6 col-sm-12">
                                      <a href="https://renugadevi-g.github.io/Event-register/">
                                        <img class="img-fluid rounded w-100 h-100" src="event.png" alt=""></a>
                                    </div>
                                    <div class="col-6 col-sm-12">
                                        <div class="card-body">
                                            <h2 class="mb-3">CSS PROJECT</h2>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                            <div class="card">
                                <div class="row">
                                    <div class="col-6 col-sm-12">
                                      <a href="https://renugadevi-g.github.io/Signup/">
                                        <img class="img-fluid rounded w-100 h-100" src="signup.png" alt=""></a>
                                    </div>
                                    <div class="col-6 col-sm-12">
                                        <div class="card-body">
                                            <h2 class="mb-3">SIGN UP PAGE</h2>
                                            
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                            <div class="card">
                                <div class="row">
                                    <div class="col-6 col-sm-12">
                                      <a href="https://renugadevi-g.github.io/CSS-project/">

                                        <img class="img-fluid rounded w-100 h-100" src="perfume.png" alt=""></a>
                                    </div>
                                    <div class="col-6 col-sm-12">
                                        <div class="card-body">
                                            <h2 class="mb-3">WEBPAGE FOR PERFUME BRAND</h2>
                                         
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                            <div class="card">
                                <div class="row">
                                    <div class="col-6 col-sm-12">
                                      <a href="https://renugadevi-g.github.io/photography/">
                                        <img class="img-fluid rounded w-100 h-100" src="photography.jpg" alt=""></a>
                                        <img src="" alt="">
                                    </div>
                                    <div class="col-6 col-sm-12">
                                        <div class="card-body">
                                            <h2 class="mb-3">BLOG FOR PHOTOGRAPHY</h2>                                                                
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                            <div class="card">
                                <div class="row">
                                    <div class="col-6 col-sm-12">
                                      <a href="https://renugadevi-g.github.io/profile/">
                                        <img class="img-fluid rounded w-100 h-100" src="profile.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-12">
                                        <div class="card-body">
                                            <h2 class="mb-3" >WEBPAGE FOR SEARCH GITHUB PROFILE</h2>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                      <div class="card">
                          <div class="row">
                              <div class="col-6 col-sm-12">
                                 <a href="https://renugadevi-g.github.io/weather/">
                                <img class="img-fluid rounded w-100 h-100" src="weather.png" alt="">
                                </a>
                              </div>
                              <div class="col-6 col-sm-12">
                                  <div class="card-body">
                                      <h2 class="mb-3" >WEATHER API</h2>
                                     
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                 
                </div>
              </section>
              <!--contact-->
              <section id="contact">
                <div class="section-heading text-center">
                    <h2>CONTACT ME</h2>
                </div>
                <div class="container">
                    <div class="contact-content">
                        <div class="row">
                            <div class="col-md-offset-1 col-md-5 col-sm-6">
                                <div class="single-contact-box">
                                    <div class="contact-form">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name*">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <textarea class="form-control" rows="8" id="comment" name="Message" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="single-contact-btn">
                                                    <a class="contact-btn" onclick="sendEmail();" role="button">submit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-offset-1 col-md-5 col-sm-6">
                                <div class="single-contact-box">
                                    <div class="contact-adress">
                                        <div class="contact-add-head">
                                            <h3>Renugadevi G</h3>
                                            <p>Full stack Developer</p>
                                        </div>
                                        <div class="contact-add-info">
                                            <div class="single-contact-add-info">
                                                <h3>phone</h3>
                                                <p>9087949231</p>
                                            </div>
                                            <div class="single-contact-add-info">
                                                <h3>email</h3>
                                                <p>renugadevigurujothi808@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-icons">
                                        <a href="https://www.linkedin.com/in/renugadevi-g-20243226a/" target="_blank" aria-label="LinkedIn">
                                            
                                            <img src="linkedin.png" alt="LinkedIn Icon">
                                        </a>
                                        <a href="https://github.com/Renugadevi-G" target="_blank" aria-label="GitHub">
                                            <img src="github.png" alt="">
                                        </a>
                                        <a href="https://leetcode.com/u/Renugadevi_G/" target="_blank" aria-label="Leetcode">
                                            <img src="leetcode.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                    
                  <body>

</html>